{
  "name": "git-commit",
  "version": "0.1.0",
  "description": "npm package to simplify git commit flow",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node ./src/index.js"
  },
  "bin": {
    "gcp": "./src/index.js"
  }
}
